{
  "name": "qgen",
  "version": "0.0.0-development",
  "description": "Generate files from templates",
  "bin": {
    "qgen": "./bin/cli.js"
  },
  "watch": {
    "build-and-test": {
      "patterns": [
        "test/fixtures/*/src/**/*",
        "test/fixutres/*/expected/**/*",
        "test/*.js",
        "src/*.js",
        "index.js"
      ]
    }
  },
  "scripts": {
    "build": "babel src/ -d ./dist/",
    "watch:test": "npm-watch build-and-test",
    "unit-test": "ava",
    "lint": "xo",
    "build-and-test": "npm run build && npm run unit-test",
    "test": "npm run lint && npm run build-and-test",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": "alarisprime/qgen",
  "keywords": [
    "cli",
    "generator",
    "templates",
    "files"
  ],
  "author": "Saneef Ansari <hello@saneef.com> (https://saneef.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alarisprime/qgen/issues"
  },
  "homepage": "https://github.com/alarisprime/qgen#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "globby": "^8.0.0",
    "handlebars": "^4.0.10",
    "inquirer": "^5.0.0",
    "is-relative": "^1.0.0",
    "meow": "^4.0.0",
    "mkdirp": "^0.5.1",
    "nested-error-stacks": "^2.0.0",
    "redent": "^2.0.0",
    "trim-newlines": "^2.0.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.0.1",
    "ava": "^0.25.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-env": "^1.6.0",
    "cpy": "^6.0.0",
    "del": "^3.0.0",
    "execa": "^0.9.0",
    "npm-watch": "^0.3.0",
    "semantic-release": "^12.4.1",
    "xo": "^0.20.0",
    "travis-deploy-once": "^4.3.4"
  },
  "xo": {
    "esnext": true
  },
  "ava": {
    "failWithoutAssertions": false
  }
}
